spring.datasource.url=jdbc:mysql://remotemysql.com:3306/oqGVIhpUti
spring.datasource.password=hl6jOD9Gfm
spring.datasource.username=oqGVIhpUti
spring.jpa.hibernate.ddl-auto=create-drop
github.key='7a34ee0534aed765bb9b8e19384b9089188a8acd'
